CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC BTREE.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC DATAFILE.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC SCREEN.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC DATABASE.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC ELLIST.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC SYS.C 

CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC SCHEMA.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC CBS.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC DS.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC DBLIST.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC CLIST.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC INDEX.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC DBSIZE.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC POSTTIME.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC PAYMENTS.C 
CC/DEFINE="COMPILER=VMSC"/STANDARD=VAXC INVOICE.C 

LINK QD,QD/OPTIONS
